# FlickrFlipper

app/: build.gradle
app/src/androidTest/java/admybrand/rohanthakur7055/com/flickrflipper/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/admybrand/rohanthakur7055/com/flickrflipper/: FlickrFlipper.java
app/src/main/java/admybrand/rohanthakur7055/com/flickrflipper/animationflip/: AnimationManager.java
app/src/main/java/admybrand/rohanthakur7055/com/flickrflipper/api/: FlickrWebService.java
app/src/main/java/admybrand/rohanthakur7055/com/flickrflipper/data/: PhotoStreamCloudDataSource.java  PhotoStreamDataSource.java
app/src/main/java/admybrand/rohanthakur7055/com/flickrflipper/di/component/: ActivityComponent.java  ApplicationComponent.java
app/src/main/java/admybrand/rohanthakur7055/com/flickrflipper/di/module/: ActivityModule.java  ApplicationModule.java
app/src/main/java/admybrand/rohanthakur7055/com/flickrflipper/di/scope/: PerActivity.java  PerApplication.java
app/src/main/java/admybrand/rohanthakur7055/com/flickrflipper/model/: PhotoInfo.java  PhotoInfoMedia.java  PhotoInfoWrapper.java  PhotoMetadata.java
app/src/main/java/admybrand/rohanthakur7055/com/flickrflipper/repository/: PhotoStreamRepository.java  PhotoStreamRepositoryImpl.java
app/src/main/java/admybrand/rohanthakur7055/com/flickrflipper/schedulers/: BaseExecutor.java  BaseScheduler.java  IoExecutor.java  MainThreadScheduler.java
app/src/main/java/admybrand/rohanthakur7055/com/flickrflipper/ui/activity/: BaseActivity.java  MainActivity.java
app/src/main/java/admybrand/rohanthakur7055/com/flickrflipper/utils/: GetPublicPhotoStreamUseCase.java  UseCase.java
app/src/main/res/layout/: activity_main.xml  cardview_photo.xml
app/src/main/res/values/: colors.xml
app/src/test/java/admybrand/rohanthakur7055/com/flickrflipper/: ExampleUnitTest.java
(+4 files in other folders)
