apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "admybrand.rohanthakur7055.com.flickrflipper"
        minSdkVersion 17
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    //dagger 2 dependencies
    annotationProcessor 'com.google.dagger:dagger-compiler:2.2'
    implementation 'com.google.dagger:dagger:2.2'
    provided 'javax.annotation:jsr250-api:1.0'
    testImplementation 'com.google.dagger:dagger-compiler:2.2'

    //rx android dependency
    implementation 'io.reactivex:rxandroid:1.1.0'

    //retrofit 2 dependencies
    implementation 'com.squareup.retrofit2:retrofit:2.0.2'
    implementation 'com.squareup.retrofit2:adapter-rxjava:2.0.2'
    implementation 'com.squareup.retrofit2:converter-gson:2.0.2'


    //mockito dependency
    testImplementation "org.mockito:mockito-core:1.10.9"

    //picasso dependency
    implementation 'com.squareup.picasso:picasso:2.5.2'

    //jsoup dependency
    implementation 'org.jsoup:jsoup:1.7.3'

    //design support library dependency
    compile 'com.android.support:design:27.1.1'
}
